{
  "name": "@data-forge-services/core",
  "version": "0.2.1",
  "description": "Core component library for Data Forge services including location, timezone, and more.",
  "main": "dist/data-forge.umd.js",
  "module": "dist/data-forge.es.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "setup.mjs"
  ],
  "scripts": {
    "postinstall": "node setup.mjs",
    "build": "vite build",
    "setup": "node setup.mjs"
  },
  "keywords": [
    "vue",
    "vue3",
    "component-library",
    "location-selector",
    "timezone-selector",
    "data-forge"
  ],
  "author": "Astra Techno",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "libphonenumber-js": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Astra-Techno/DataForgeVueComponents.git"
  },
  "bugs": {
    "url": "https://github.com/Astra-Techno/DataForgeVueComponents/issues"
  },
  "homepage": "https://github.com/Astra-Techno/DataForgeVueComponents#readme"
}
